%\VignetteIndexEntry{Getting Started with multiRF}
%\VignetteEngine{knitr::knitr}
%\VignetteEncoding{UTF-8}

\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{booktabs}

\title{Getting Started with multiRF}
\author{Wei Zhang}
\date{\today}

\begin{document}
\maketitle

\section{Overview}

\texttt{multiRF} provides a workflow for integrating matched multi-omics
datasets with random forests, MRF-style weighting, clustering, and downstream
summaries.

The typical workflow is:

\begin{enumerate}
  \item Prepare a named list of omics matrices with matched samples.
  \item Run \texttt{mrf3()} to fit the integration model and produce cluster labels.
  \item Inspect weights, selected variables, and cluster assignments.
  \item Use plotting helpers for survival and embedding diagnostics when needed.
\end{enumerate}

The package exposes two main entry points:

\begin{itemize}
  \item \texttt{mrf3()} for a compact end-to-end workflow with the most common arguments.
  \item \texttt{mrf3\_fit()} for a stage-based workflow where IMD, variable selection,
  and robust clustering can be turned on explicitly.
\end{itemize}

<<setup, include=FALSE>>=
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>"
)
library(multiRF)
@

\section{Example Data}

This vignette uses the bundled TCGA BRCA example data shipped with the package:

<<example-data, eval=FALSE>>=
data("tcga_brca")
data("tcga_brca_clinical")

names(tcga_brca)
dim(tcga_brca$gene)
dim(tcga_brca$methy)
dim(tcga_brca$mirna)
@

Each block is a matrix-like data frame with samples in rows and features in
columns. Sample order should already be aligned across omics blocks before
fitting.

\section{Basic Clustering Workflow}

For a standard clustering run, \texttt{mrf3()} is the simplest interface. It
fits the initial forests, learns block connections, reconstructs fused
similarity information, and returns cluster labels in a single call.

\section{Fitting the Main Workflow}

The recommended entry point is \texttt{mrf3()}. The fitting code below is shown
but not evaluated during vignette build because forest fitting can take time.

<<fit-main, eval=FALSE>>=
fit <- mrf3(
  tcga_brca,
  k = 4,
  ntree = 100,
  filter_mode = "none",
  run_imd = TRUE,
  seed = 529
)
@

Once fitted, inspect the result with accessors:

<<inspect-fit, eval=FALSE>>=
summary(fit)
table(get_clusters(fit))
names(get_weights(fit))
get_top_vars(fit, n = 10)
@

The returned object is an \texttt{mrf3\_fit}. The most important fields for a
basic clustering analysis are:

\begin{itemize}
  \item \texttt{fit\$clusters}: main cluster assignments.
  \item \texttt{fit\$connection}: learned directional block connections.
  \item \texttt{fit\$model\_top\_v} and \texttt{fit\$fused\_top\_v}: tuned sparsity levels.
  \item \texttt{fit\$reconstruction}: reconstructed similarity and weight objects.
  \item \texttt{fit\$shared} and \texttt{fit\$specific}: shared/specific branch results.
\end{itemize}

For a compact summary:

<<basic-summary, eval=FALSE>>=
summary(fit)
print(fit)
@

\subsection{Choosing the Main Clustering Backend}

The global clustering backend is controlled by \texttt{main\_clustering}. This
setting is propagated consistently through the shared, specific, and robust
branches.

<<clustering-backends, eval=FALSE>>=
fit_similarity <- mrf3(
  tcga_brca,
  k = 4,
  main_clustering = "similarity",
  ntree = 100,
  seed = 529
)

fit_proximity <- mrf3(
  tcga_brca,
  k = 4,
  main_clustering = "proximity",
  ntree = 100,
  seed = 529
)

fit_enhanced <- mrf3(
  tcga_brca,
  k = 4,
  main_clustering = "enhanced_proximity",
  ntree = 100,
  seed = 529
)
@

In practice:

\begin{itemize}
  \item \texttt{"similarity"} is the default and is the most natural choice when
  you want clustering based on fused similarity matrices.
  \item \texttt{"proximity"} uses random forest proximities more directly.
  \item \texttt{"enhanced\_proximity"} is useful when you want a proximity-based
  branch with extra refinement.
\end{itemize}

\section{Advanced Workflow Options}

Use \texttt{mrf3\_fit()} when you want the full staged parameter surface exposed
explicitly, including variable selection and robust clustering options.

<<fit-advanced, eval=FALSE>>=
fit_full <- mrf3_fit(
  dat.list = tcga_brca,
  k = 4,
  ntree = 200,
  run_imd = TRUE,
  run_variable_selection = TRUE,
  run_robust_clustering = TRUE,
  variable_selection_args = list(method = "mixture"),
  model_top_v = 50,
  fused_top_v = 30,
  seed = 529
)
@

Useful accessors include:

\begin{itemize}
  \item \texttt{get\_data()} for filtered or selected data blocks
  \item \texttt{get\_models()} for fitted forest models
  \item \texttt{get\_weights()} for block-specific IMD weights
  \item \texttt{get\_selected\_vars()} for selected feature sets
  \item \texttt{get\_connection()} for block-pair structure
  \item \texttt{get\_vs\_summary()} for variable-selection summaries
\end{itemize}

\section{Variable Selection Workflow}

Variable selection is driven by IMD weights, so the usual pattern is to run IMD
and then enable \texttt{run\_variable\_selection = TRUE}.

<<vs-workflow, eval=FALSE>>=
fit_vs <- mrf3_fit(
  dat.list = tcga_brca,
  k = 4,
  ntree = 200,
  run_imd = TRUE,
  run_variable_selection = TRUE,
  variable_selection_args = list(
    method = "mixture",
    level = 0.05,
    normalized = TRUE
  ),
  seed = 529
)
@

After this stage, the key outputs are:

\begin{itemize}
  \item \texttt{fit\_vs\$selected\_vars}: selected features per omics block.
  \item \texttt{fit\_vs\$selected\_data}: filtered data matrices restricted to the selected variables.
  \item \texttt{fit\_vs\$vs\_summary}: block-level summary table for total vs selected features.
  \item \texttt{fit\_vs\$vs\_detail}: method-specific details returned by \texttt{mrf3\_vs()}.
\end{itemize}

Typical inspection code:

<<vs-inspect, eval=FALSE>>=
get_selected_vars(fit_vs)
get_data(fit_vs, which = "selected")
get_vs_summary(fit_vs)
@

You can also call \texttt{mrf3\_vs()} directly on an existing fit when you want
to experiment with different selection rules:

<<vs-direct, eval=FALSE>>=
vs_obj <- mrf3_vs(
  mod = fit,
  dat.list = tcga_brca,
  method = "filter",
  re_fit = FALSE,
  normalized = TRUE
)

print(vs_obj)
@

Common selection rules are:

\begin{itemize}
  \item \texttt{method = "filter"} for simple threshold/filtering heuristics.
  \item \texttt{method = "test"} for significance-based selection.
  \item \texttt{method = "mixture"} for mixture-model based separation of signal and noise.
  \item \texttt{method = "thres"} when you want direct threshold control.
\end{itemize}

\section{Robust Clustering Workflow}

Robust clustering is the downstream branch that first performs variable
selection and then reclusters the selected representation. In the stage-based
workflow this is controlled by \texttt{run\_robust\_clustering = TRUE}.

<<robust-workflow, eval=FALSE>>=
fit_robust <- mrf3_fit(
  dat.list = tcga_brca,
  k = 4,
  ntree = 200,
  run_imd = TRUE,
  run_variable_selection = TRUE,
  run_robust_clustering = TRUE,
  variable_selection_args = list(method = "mixture"),
  seed = 529
)
@

The main robust-clustering outputs are:

\begin{itemize}
  \item \texttt{fit\_robust\$robust\_clusters}: final robust cluster assignments.
  \item \texttt{fit\_robust\$robust\_detail}: detailed objects from the robust branch.
  \item \texttt{fit\_robust\$selected\_vars}: the features used before reclustering.
\end{itemize}

Typical inspection:

<<robust-inspect, eval=FALSE>>=
table(fit_robust$robust_clusters)
summary(fit_robust)
@

If you want to quantify how stable the specific/shared branch or the robust
branch is under resampling, use \texttt{mrf3\_stability()}:

<<robust-stability, eval=FALSE>>=
stab <- mrf3_stability(
  fit_robust,
  branches = c("specific_shared", "robust_clustering"),
  n_rep = 20,
  sample_frac = 0.8,
  sample_mode = "subsample",
  run_consensus = TRUE,
  seed = 529
)

print(stab)
@

\section{Plotting Recipes}

Most visualization helpers can work directly from an \texttt{mrf3\_fit} object.
The \texttt{source} argument selects which matrix or branch to visualize.

\subsection{Embedding Plots}

Use t-SNE or UMAP to visualize the clustering structure of the shared/specific
or robust branch.

<<plot-embed, eval=FALSE>>=
plot_tsne(
  mod = fit,
  group = get_clusters(fit),
  source = "specific_shared",
  main = "t-SNE of shared/specific branch"
)

plot_umap(
  mod = fit_robust,
  group = fit_robust$robust_clusters,
  source = "robust_clustering",
  main = "UMAP of robust clustering branch"
)
@

\subsection{Heatmaps and Networks}

Heatmaps are useful for cluster separation, while network plots are useful when
you want to inspect graph structure after thresholding a similarity matrix.

<<plot-heatmap-network, eval=FALSE>>=
plot_heatmap(
  dat = fit,
  group = get_clusters(fit),
  source = "specific_shared"
)

plot_network(
  dat = fit,
  group = get_clusters(fit),
  source = "specific_shared",
  cutoff = 0.3
)
@

\subsection{Weight Plots}

Weight plots are the quickest way to see which features dominate each block.

<<plot-weights, eval=FALSE>>=
plot_weights(
  fit_vs,
  weight_source = "imd",
  top = 15
)
@

If cluster-level IMD has been run, you can focus on a single cluster:

<<plot-cluster-weights, eval=FALSE>>=
plot_weights(
  fit_robust,
  weight_source = "cluster_imd",
  cluster = 1,
  top = 15
)
@

\subsection{Circos and Reconstruction Views}

For model-level or fused reconstruction weights, use block-specific sources.

<<plot-reconstruction, eval=FALSE>>=
plot_heatmap(
  dat = fit,
  source = "reconstruction_fused_block",
  omics = "gene"
)

plot_tsne(
  mod = fit,
  group = get_clusters(fit),
  source = "reconstruction_fused_block",
  omics = "gene"
)
@

\subsection{Comparing Cluster Assignments}

When comparing clustering results across methods or branches, the exported
metrics can be used directly:

<<cluster-metrics-demo>>=
pred <- c("A", "A", "B", "B", "C", "C")
ref  <- c("A", "A", "B", "C", "C", "C")

cluster_metrics(pred, ref)
@

For multiple clustering outputs:

<<cluster-metrics-matrix, eval=FALSE>>=
cluster_metric_matrix(
  list(
    main = get_clusters(fit),
    robust = fit_robust$robust_clusters
  ),
  metric = "ari"
)
@

\section{Survival Analysis}

\texttt{plot\_km()} provides a convenience wrapper for Kaplan-Meier plots:

<<survival, eval=FALSE>>=
clinical_ids <- tcga_brca_clinical$sampleID
common_ids <- intersect(names(get_clusters(fit)), clinical_ids)
clinical_sub <- tcga_brca_clinical[match(common_ids, clinical_ids), , drop = FALSE]

km <- plot_km(
  test_var = get_clusters(fit)[common_ids],
  time_var = "OS.time",
  event_var = "OS",
  pheno_mat = clinical_sub
)

km
@

\section{Recommended Workflow Patterns}

For practical use, the following patterns are usually enough:

\begin{itemize}
  \item Start with \texttt{mrf3()} when the goal is just clustering plus a quick read of the weights.
  \item Move to \texttt{mrf3\_fit(run\_imd = TRUE, run\_variable\_selection = TRUE)}
  when you want a reduced feature set.
  \item Add \texttt{run\_robust\_clustering = TRUE} when your final result should be based on selected variables rather than the initial full representation.
  \item Use \texttt{mrf3\_stability()} when you need evidence that the cluster structure is reproducible under resampling.
  \item Use the \texttt{source} argument in plotting functions to decide which branch or reconstruction object to visualize.
\end{itemize}

\section{Notes}

\begin{itemize}
  \item Keep sample order matched across omics blocks before fitting.
  \item Use \texttt{filter\_omics()} for explicit pre-filtering before model fitting.
  \item For pairwise clustering comparisons, see \texttt{cluster\_metrics()} and
  \texttt{cluster\_metric\_matrix()}.
\end{itemize}

\end{document}
